# remap prefix

unbind C-b
set -g prefix C-f
bind C-f send-prefix

# remap window splits
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

unbind '"'
unbind %

# reload config file
bind r source-file ~/.tmux.conf

# shift-arrow to switch panes
bind -n S-Left select-pane -L
bind -n S-Right select-pane -R
bind -n S-Up select-pane -U
bind -n S-Down select-pane -D

# escape-time 
set-option -sg escape-time 1

#termguicolors change
set-option -sa terminal-features ',alacritty:RGB'

# mouse control
set -g mouse on

# set catpuccin theme
run ~/cat-tmux/catppuccin.tmux
set -g @catpuccin_flavour 'mocha'
