[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0(file:///home/main/Videos/sederslides.mp4)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\a\0\0\0*\0\0\av\0\0\x4.\0\0\0\b\0\0\0+\0\0\au\0\0\x4-\0\0\0\x1\0\0\0\0\a\x80\0\0\0\b\0\0\0+\0\0\au\0\0\x4-)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1902 950)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/main/Videos/sederslides.mp4, file:///home/main/Videos/sedersense.mp4
times=0, 0
