# picom configuration for blur and rounded window borders

# set blur
blur: {
    method = "dual_kawase";
    strength = 3;
    background = false;
    background-frame = false;
    background-fixed = false;
    vsync = true;
}

# set corner rounding
# corner-radius = 10

# allegedly needed for blur
backend = "glx"

opacity = 0.59

# animations
fading = true
fade-delta = 10
inactive-opacity = 0.95
